{
  "name": "graph-impact",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "PYTHONPATH=packages/core/src:. python3 -m uvicorn apps.api.main:app --host 127.0.0.1 --port ${PORT:-8000} --ws none",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "test:ui": "pnpm --filter web test:ui",
    "test:ui:no-server": "pnpm --filter web test:ui:no-server",
    "test:ui:preflight": "pnpm --filter web test:ui:preflight"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
